name: Print PR Context
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edit, reopen]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print Context
        run: echo "${{toJSON(github.event)}}"
